<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png">


    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.min.css">
    <title>APRAAVA ANNUAL INTEGRATED REPORT FY2022-23</title>
</head>

<body>
    <div id="preloader">
        <img src="img/logo.svg" alt="img" class="img-fluid">
    </div>


    <!-- header start  -->
    <header data-aos="fade-down" data-aos-delay="100">
        <div class="container d-flex justify-content-between">
            <a href="" class="logo"><img src="img/logo.svg" alt="img" class="img-fluid"></a>
            <a href="" class="report"><span class="d-inline-block">Integrated Report 2022-23</span> <img
                    src="img/download.svg" alt="img" class="img-fluid"></a>
        </div>
    </header>
    <!-- header end -->
    <!-- main content start  -->
    <main>

        <!-- banner start  -->
        <section class="banner">
            <div class="bannerWrappImg" data-aos="fade-up" data-aos-delay="100">
                <img src="img/banner.png" alt="img" class="img-fluid w-100 d-xl-block d-none">
                <img src="img/mobileBanner.png" alt="img" class="img-fluid w-100 d-xl-none d-block">
            </div>
            <div class="container">
                <!-- bannerTop start  -->
                <div class="bannerTop">
                    <h1 data-aos="fade-up" data-aos-delay="300">BIGGER ASPIRATIONS <br> FOR <strong>A BETTER
                            WORLD</strong></h1>
                    <p data-aos="fade-up" data-aos-delay="400">Aspirations are affirmations. Commitments towards
                        ambitions that are beyond ordinary. Apraava
                        Energy strives to shape a
                        tomorrow that is cleaner, greener, sustainable and better for all. We know this is not easy, but
                        that is what
                        aspirations are all about, aren’t they? Dreaming bigger, doing more, going the extra mile and
                        taking people along.</p>
                </div>
                <!-- bannerTop end  -->
                <!-- banner-bottom text start  -->
                <div class="bannerBottom" data-aos="fade-up" data-aos-delay="100">
                    <p>Since we began our journey over two decades ago, Apraava Energy has earned the reputation of
                        being a reliable energy
                        player committed to the highest corporate governance standards. Today, we are one of India’s
                        largest diversified power
                        firms, with robust growth goals in the renewable power space alongside increasing investments in
                        transmission and
                        Advanced Metering Infrastructure (AMI).</p>
                    <a href="">Read More</a>
                </div>
                <!-- banner-bottom text end -->
            </div>
        </section>
        <!-- banner end -->
        <!-- Business at a Glance start  -->
        <section class="Business">
            <div class="container">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-6 align-self-end">
                        <div class="itemLeft" data-aos="fade-right" data-aos-delay="100">
                            <img src="img/1.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-6 align-self-center">
                        <div class="itemRight">
                            <h4 data-aos="fade-up" data-aos-delay="200">Business at a Glance</h4>
                            <p data-aos="fade-up" data-aos-delay="300" class="d-xl-block d-none">
                                https://assets.adobe.com/id/urn:aaid:sc:AP:576fda6a-35c7-4a90-84fb
                                -9ead226853ef?view=publishedLorem
                                ipsum dolor sit
                                amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                dolore magna aliquam erat
                                volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                lobortis nisl ut aliquip ex ea
                                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                molestie consequat, vel illum
                                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio</p>
                            <!-- for mobile text  -->
                            <p class="d-xl-none d-block">
                                https://assets.adobe.com/id/urn:aai
                                d:sc:AP:576fda6a-35c7-4a90-84fb-9ead226853ef?view=publishedLorem ipsum dolor sit
                                amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                dolore magna aliquam erat
                                volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>

                            <img src="img/2.svg" alt="img" class="img-fluid" data-aos="fade-up" data-aos-delay="400">
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </section>
        <!-- Business at a Glance end -->




        <!-- Business at a Glance start -->
        <div class="BusinessGlance">
            <div class="container">
                <!-- BusinessTop start  -->
                <div class="BusinessTop">
                    <h2 data-aos="fade-right" data-aos-delay="150">Business at a Glance</h2>
                    <h4 data-aos="fade-right" data-aos-delay="250">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</h4>
                    <p data-aos="fade-right" data-aos-delay="350">
                        https://assets.adobe.com/id/urn:aaid:sc:AP:576fda6a-35c7-4a90-84fb-9ead226853ef?view=publishedLorem
                        ipsum dolor sit
                        amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna
                        aliquam erat
                        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                        nisl ut aliquip ex ea
                        commodo consequat. Duis
                    </p>
                </div>
                <!-- BusinessTop end -->
                <!-- BusinessItem    start  -->
                <div class="BusinessItem">
                    <div class="row row-cols-xl-5 row-cols-3">
                        <!-- single item start  -->
                        <div class="col">
                            <div class="item color-F05624" data-aos="fade-up" data-aos-delay="150">
                                <div class="boxImg"><img src="img/3.svg" alt="img" class="img-fluid"></div>

                                <h2>1,320 MW</h2>
                                <p>Apraava Energy operates a 1,320 MW supercritical coal-fired power station located in
                                    Haryana, India.</p>
                            </div>
                        </div>
                        <!-- single item end  -->

                        <!-- single item start  -->
                        <div class="col">
                            <div class="item color-FDB615" data-aos="fade-up" data-aos-delay="300">
                                <div class="boxImg"><img src="img/4.svg" alt="img" class="img-fluid"></div>

                                <h2>250 MW</h2>
                                <p>Apraava Energy has solar projects with a combined capacity of 250 MW across Telangana
                                    and Maharashtra</p>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="col">
                            <div class="item color-005EA7" data-aos="fade-up" data-aos-delay="450">
                                <div class="boxImg"><img src="img/5.svg" alt="img" class="img-fluid"></div>

                                <h2>494 KM</h2>
                                <p>Apraava Energy has a transmission line spanning 494 kilometers inMadhya Pradesh and
                                    across Assam, Nagaland, and Manipur.</p>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="col-xl col-6">
                            <div class="item color-01954B border-xl-0" data-aos="fade-up" data-aos-delay="600">
                                <div class="boxImg"><img src="img/6.svg" alt="img" class="img-fluid"></div>

                                <h2>924 MW</h2>
                                <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity
                                    across six Indian states: Rajasthan,
                                    Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil Nadu</p>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="col-xl col-6">
                            <div class="item color-008645" data-aos="fade-up" data-aos-delay="750">
                                <div class="boxImg">
                                    <img src="img/2.svg" alt="img" class="img-fluid">
                                </div>
                                <h2>494 KM</h2>
                                <p>Apraava Energy has a transmission line spanning 494 kilometers inMadhya Pradesh and
                                    across Assam, Nagaland, and Manipur.</p>
                            </div>
                        </div>
                        <!-- single item end  -->

                    </div>
                </div>
                <!-- BusinessItem   end -->
            </div>
        </div>
        <!-- Business at a Glance end -->



        <!-- services start  -->
        <div class="services">
            <div class="container">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-4">
                        <div class="item " data-aos="fade-right" data-aos-delay="150">
                            <div class="boxImg color-F05624"> <img src="img/7.svg" alt="img" class="img-fluid "></div>

                            <h4>Our Purpose</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan, Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil
                                Nadu</p>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-4">
                        <div class="item" data-aos="fade-up" data-aos-delay="250">
                            <div class="boxImg color-FDB615"> <img src="img/8.svg" alt="img" class="img-fluid "></div>

                            <h4>Our Vision</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan, Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil
                                Nadu</p>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-4">
                        <div class="item " data-aos="fade-left" data-aos-delay="400">
                            <div class="boxImg color-005EA7"> <img src="img/9.svg" alt="img" class="img-fluid"></div>

                            <h4>Our Mission</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan, Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil
                                Nadu</p>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- services end -->


        <!-- Our Values start  -->
        <div class="OurValues">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-delay="100">Our Values</h2>
                <!-- row start  -->
                <div class="row text-center">
                    <!-- single item start  -->
                    <div class="col-3">
                        <div class="item " data-aos="fade-right" data-aos-delay="150">
                            <div class="boxImg"> <img src="img/10.svg" alt="img" class="img-fluid"></div>

                            <p>Operational <br>
                                Excellence</p>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-3">
                        <div class="item " data-aos="fade-up" data-aos-delay="300">
                            <div class="boxImg"><img src="img/11.svg" alt="img" class="img-fluid"></div>

                            <p>Respect for <br>
                                All</p>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-3">
                        <div class="item " data-aos="fade-up" data-aos-delay="450">
                            <div class="boxImg"><img src="img/12.svg" alt="img" class="img-fluid"></div>

                            <p>Sustainability through <br>
                                Responsibility</p>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-3">
                        <div class="item" data-aos="fade-left" data-aos-delay="600">
                            <div class="boxImg"><img src="img/13.svg" alt="img" class="img-fluid"></div>

                            <p>Result <br>
                                Orientation</p>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- Our Values end -->



        <!-- MANAGING DIRECTOR’S start  -->
        <div class="managingDirector">
            <div class="managingDirectorInner">
                <!-- row start  -->
                <div class="row g-0">
                    <!-- single item start  -->
                    <div class="col-7 align-self-center">
                        <div class="itemLeft" data-aos="fade-right" data-aos-delay="300">
                            <img src="img/14.svg" alt="img" class="img-fluid img1">
                            <img src="img/14.2.svg" alt="img" class="img-fluid img2">
                            <img src="img/img.png" alt="img" class="img-fluid userImg">
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-5 align-self-center">
                        <div class="itemRight ">
                            <h4 data-aos="fade-up" data-aos-delay="150">MANAGING DIRECTOR’S
                                MESSAGE</h4>
                            <p data-aos="fade-up" data-aos-delay="300">Aspirations light up the path of action. At
                                Apraava Energy, we believe in constant action
                                and
                                pursue all that we do with
                                the courage, commitment and perseverance needed to turn aspirations to reality. Over two
                                decades, we have built a
                                financially resilient business and focused on consistent results. Through this second
                                edition of our Integrated Report
                                for FY 2022-23, I am honoured to present the strides that we have made so far and our
                                future
                                goals.</p>
                            <p data-aos="fade-up" data-aos-delay="450">India has declared bold energy <span
                                    class="d-xl-inline d-none">commitments and we
                                    are excited to be in a position to
                                    partner
                                    with the nation in its
                                    journey. India’s energy journey has also been getting its due recognition
                                    internationally.
                                    India has taken on the
                                    presidency of the International Renewable Energy Agency (IRENA). I am humbled to
                                    mention
                                    that Apraava Energy was chosen
                                    to lead the Indian delegation at the 13th IRENA assembly held in Abu Dhabi in
                                    January
                                    2023.</span>
                            </p>
                            <a href="" data-aos="fade-up" data-aos-delay="600">Read More</a>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- MANAGING DIRECTOR’S end -->



        <!-- user list start  -->
        <div class="userListWrapp text-center">
            <div class="container">
                <div class="box">
                    <div class="row row-cols-lg-3 row-cols-2 justify-content-center">
                        <!-- single item start  -->
                        <div class="col">
                            <div class="item" data-aos="fade-up" data-aos-delay="150">
                                <div class="toggleButton">
                                    <img src="img/SamirAshta.png" alt="img" class="img-fluid">
                                    <h4>Samir Ashta</h4>
                                    <p>Director - Finance and Chief
                                        Financial Officer</p>
                                </div>
                                <div class="content mt-md-3 mt-1" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam enim quod
                                        voluptate beatae a fugiat? Dolorem amet facere molestiae!</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->

                        <!-- single item start  -->
                        <div class="col">
                            <div class="item" data-aos="fade-up" data-aos-delay="300">
                                <div class="toggleButton"> <img src="img/HaziqBeg.png" alt="img" class="img-fluid">
                                    <h4>Haziq Beg</h4>
                                    <p>Chief Operating Officer</p>
                                </div>
                                <div class="content  mt-md-3 mt-1" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam enim quod
                                        voluptate beatae a fugiat? Dolorem amet facere molestiae!</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="col">
                            <div class="item" data-aos="fade-up" data-aos-delay="450">
                                <div class="toggleButton"><img src="img/NaveenMunjal.png" alt="img" class="img-fluid">
                                    <h4>Naveen Munjal</h4>
                                    <p>Director - Business Development
                                        and Commercial</p>
                                </div>
                                <div class="content  mt-md-3 mt-1" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam enim quod
                                        voluptate beatae a fugiat? Dolorem amet facere molestiae!</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="col">
                            <div class="item" data-aos="fade-up" data-aos-delay="600">
                                <div class="toggleButton"> <img src="img/GopinathGovindan.png" alt="img"
                                        class="img-fluid">
                                    <h4>Gopinath Govindan</h4>
                                    <p>Director - Human Resources</p>
                                </div>
                                <div class="content mt-md-3 mt-1" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam enim quod
                                        voluptate beatae a fugiat? Dolorem amet facere molestiae!</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="col">
                            <div class="item" data-aos="fade-up" data-aos-delay="750">
                                <div class="toggleButton"><img src="img/SudiptaGhosh.png" alt="img" class="img-fluid">
                                    <h4>Sudipta Ghosh</h4>
                                    <p>General Counsel</p>
                                </div>
                                <div class="content  mt-md-3 mt-1" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam enim quod
                                        voluptate beatae a fugiat? Dolorem amet facere molestiae!</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->

                    </div>
                </div>
            </div>
        </div>
        <!-- user list end -->

        <!-- OUR PRESENCE start  -->
        <div class="ourPresence">
            <div class="container">
                <div class="ourPresenceInner position-relative">
                    <div class="itemTop d-flex justify-content-between">
                        <h4 data-aos="fade-right" data-aos-delay="150">OUR <br>
                            PRESENCE</h4>
                        <img src="img/mapItem.svg" alt="img" class="img-fluid" data-aos="fade-left"
                            data-aos-delay="300">
                    </div>
                    <div class="itemWrappImg">
                        <img src="img/map.svg" alt="img" class="img-fluid " data-aos="fade-up" data-aos-delay="500">
                        <p data-aos="fade-up" data-aos-delay="300">Apraava Energy’s Business Portfolio and Assets</p>
                    </div>
                    <!-- <div class="itemList"> -->
                    <!-- fist item start  -->
                    <!-- <img src="img/6.svg" alt="img" class="img-fluid imgP11">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP12">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP13">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP14">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP15">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP16">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP17">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP18">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP19">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP10">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP101">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP102">
                        <img src="img/6.svg" alt="img" class="img-fluid imgP103"> -->
                    <!-- fist item end  -->
                    <!-- 2nd start  -->
                    <!-- <img src="img/3.svg" alt="img" class="img-fluid imgP21">
                        <img src="img/3.svg" alt="img" class="img-fluid imgP22"> -->
                    <!-- 2nd end -->
                    <!-- 3rd start  -->
                    <!-- <img src="img/4.svg" alt="img" class="img-fluid imgP31">
                        <img src="img/4.svg" alt="img" class="img-fluid imgP32">
                        <img src="img/4.svg" alt="img" class="img-fluid imgP33">
                        <img src="img/4.svg" alt="img" class="img-fluid imgP34">
                        <img src="img/4.svg" alt="img" class="img-fluid imgP35"> -->
                    <!-- 3rd end -->
                    <!-- 4th start  -->
                    <!-- <img src="img/2.svg" alt="img" class="img-fluid imgP41">
                        <img src="img/2.svg" alt="img" class="img-fluid imgP42"> -->
                    <!-- 4th end -->
                    <!-- 5th start  -->
                    <!-- <img src="img/5.svg" alt="img" class="img-fluid imgP51">
                        <img src="img/5.svg" alt="img" class="img-fluid imgP52">
                        <img src="img/5.svg" alt="img" class="img-fluid imgP53">
                        <img src="img/5.svg" alt="img" class="img-fluid imgP54"> -->
                    <!-- 5th end -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- OUR PRESENCE end -->

        <!-- Accordion start  -->
        <div class="AccordionWrapp">
            <div class="container">
                <div class="accordion" id="accordionExample">
                    <!-- accordion-item start  -->
                    <div class="accordion-item item1" data-aos="fade-up" data-aos-delay="150">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span class="media align-self-center">
                                    <span class="media align-self-center">
                                        <img src="img/6.svg" alt="img" class="img-fluid align-self-center">
                                        <span class="media-body align-self-center">
                                            <h2>924 <br> MW</h2>
                                        </span>
                                    </span>
                                    <span class="media-body align-self-end">
                                        <p>Apraava Energy has several wind farms with a combined capacity of 924 MW
                                            capacity across six Indian states: Rajasthan,
                                            Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil Nadu</p>
                                    </span>
                                </span>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <!-- accordionItemWrapp start  -->
                                <div class="accordionItemWrapp">
                                    <div class="row row-cols-lg-6 row-cols-4">
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Sipla</p>
                                                <h2>50.4 MW</h2>
                                                <h4>RAJASTHAN</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Bhakrani</p>
                                                <h2>102.4 MW</h2>
                                                <h4>RAJASTHAN</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Tejuva</p>
                                                <h2>100.8 MW</h2>
                                                <h4>RAJASTHAN</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Samana</p>
                                                <h2>100.8 MW</h2>
                                                <h4>GUJARAT</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Mahidad</p>
                                                <h2>50.4 MW</h2>
                                                <h4>GUJARAT</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Chandgarh</p>
                                                <h2>92 MW</h2>
                                                <h4>MADHYA PRADESH</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Khandke</p>
                                                <h2>50.4 MW</h2>
                                                <h4>MAHARASHTRA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Andhra Lake</p>
                                                <h2>106.4 MW</h2>
                                                <h4>MAHARASHTRA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Jath</p>
                                                <h2>60 MW</h2>
                                                <h4>MAHARASHTRA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Saundatti</p>
                                                <h2>72 MW</h2>
                                                <h4>KARNATAKA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Harapanahali</p>
                                                <h2>39.6 MW</h2>
                                                <h4>KARNATAKA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Theni</p>
                                                <h2>99 MW</h2>
                                                <h4>TAMIL NADU</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col-lg-4">
                                            <div class="item">
                                                <p>Sidhpur</p>
                                                <h2>107 MW</h2>
                                                <h4>GUJARAT</h4>
                                                <p class="small">*107 MW commissioned out of 250 MW</p>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                    </div>
                                </div>
                                <!-- accordionItemWrapp end  -->
                            </div>
                        </div>
                    </div>
                    <!-- accordion-item end  -->
                    <!-- accordion-item start  -->
                    <div class="accordion-item item2" data-aos="fade-up" data-aos-delay="300">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="media align-self-center">
                                    <span class="media align-self-center">
                                        <img src="img/4.svg" alt="img" class="img-fluid align-self-center">
                                        <span class="media-body align-self-center">
                                            <h2>250 <br> MW</h2>
                                        </span>
                                    </span>
                                    <span class="media-body align-self-end">
                                        <p>Apraava Energy has solar projects with a combined capacity of 250 MW <br>
                                            across Telangana and Maharashtra</p>
                                    </span>
                                </span>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <!-- accordionItemWrapp start  -->
                                <div class="accordionItemWrapp">
                                    <div class="row row-cols-lg-6 row-cols-4">
                                        <!-- single item start  -->
                                        <div class="col-3 col">
                                            <div class="item">
                                                <p>Clean Solar Renewable <br>
                                                    Energy Private Limited (CREPL)</p>
                                                <h2>30 MW</h2>
                                                <h4>TELANGANA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                        <!-- single item start  -->
                                        <div class="col-3 col">
                                            <div class="item">
                                                <p>Divine Solren <br>
                                                    Private Limited (DSPL)</p>
                                                <h2>50 MW</h2>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Veltoor</p>
                                                <h2>100 MW</h2>
                                                <h4>TELANGANA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Gale</p>
                                                <h2>50 MW</h2>
                                                <h4>MAHARASHTRA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->
                                        <!-- single item start  -->
                                        <div class="col">
                                            <div class="item">
                                                <p>Tornado</p>
                                                <h2>20 MW</h2>
                                                <h4>MAHARASHTRA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                    </div>
                                </div>
                                <!-- accordionItemWrapp end  -->
                            </div>
                        </div>
                    </div>
                    <!-- accordion-item end  -->
                    <!-- accordion-item start  -->
                    <div class="accordion-item item3" data-aos="fade-up" data-aos-delay="450">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="media align-self-center">
                                    <span class="media align-self-center">
                                        <img src="img/5.svg" alt="img" class="img-fluid align-self-center">
                                        <span class="media-body align-self-center">
                                            <h2>494 <br> KM</h2>
                                        </span>
                                    </span>
                                    <span class="media-body align-self-end">
                                        <p>Apraava Energy has a transmission line spanning 494 kilometers in <br>Madhya
                                            Pradesh and across Assam, Nagaland, and Manipur. </p>
                                    </span>
                                </span>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <!-- accordionItemWrapp start  -->
                                <div class="accordionItemWrapp">
                                    <div class="row row-cols-lg-6 row-cols-2">
                                        <!-- single item start  -->
                                        <div class="col-4">
                                            <div class="item">
                                                <p>Satpura Transmission Private Limited</p>
                                                <h2>240 kms</h2>
                                                <h4>MADHYA PRADESH</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                        <!-- single item start  -->
                                        <div class="col-5">
                                            <div class="item">
                                                <p>Kohima-Mariani Transmission Private Limited</p>
                                                <h2>254 kms</h2>
                                                <h4>ASSAM, NAGALAND, MANIPUR</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->


                                    </div>
                                </div>
                                <!-- accordionItemWrapp end  -->
                            </div>
                        </div>
                    </div>
                    <!-- accordion-item end  -->

                    <!-- accordion-item start  -->
                    <div class="accordion-item item4" data-aos="fade-up" data-aos-delay="600">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                <span class="media align-self-center">
                                    <span class="media align-self-center">
                                        <img src="img/3.svg" alt="img" class="img-fluid align-self-center">
                                        <span class="media-body align-self-center">
                                            <h2>1,320 <br> MW</h2>
                                        </span>
                                    </span>
                                    <span class="media-body align-self-end">
                                        <p><strong>Apraava Energy operates a 1,320 MW supercritical coal-fired
                                                power</strong> <br>station located in Haryana, India. </p>
                                    </span>
                                </span>
                            </button>
                        </h2>
                        <div id="collapseThree1" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <!-- accordionItemWrapp start  -->
                                <div class="accordionItemWrapp">
                                    <div class="row row-cols-lg-6 row-cols-2">
                                        <!-- single item start  -->
                                        <div class="col-lg-4">
                                            <div class="item">
                                                <p>Jhajjar Power Limited (JPL)</p>
                                                <h2>1,320 MW</h2>
                                                <h4>HARYANA</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                        <!-- single item start  -->
                                        <div class="col-lg-8">
                                            <div class="item">
                                                <p>Paguthan Power Plant*</p>
                                                <h2>655 MW</h2>
                                                <h4>GUJARAT</h4>
                                                <p class="small">*Payuthan Power Plant is dual fuel combined cycle point
                                                    is in operating condition but does not dispatch power.</p>
                                            </div>
                                        </div>
                                        <!-- single item end -->


                                    </div>
                                </div>
                                <!-- accordionItemWrapp end  -->
                            </div>
                        </div>
                    </div>
                    <!-- accordion-item end  -->
                    <!-- accordion-item start  -->
                    <div class="accordion-item item5" data-aos="fade-up" data-aos-delay="750">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                <span class="media align-self-center">
                                    <span class="media align-self-center">
                                        <img src="img/2.svg" alt="img" class="img-fluid align-self-center">
                                        <span class="media-body align-self-center ms-4">
                                            <h2>30,59,683 CONSUMERS</h2>
                                            <p class="ms-0">Apraava Energy has won 2 contracts during FY 2022 - 23,
                                                <br>for
                                                installation of smart meters at Assam & Gujarat
                                            </p>
                                        </span>
                                    </span>

                                </span>
                            </button>
                        </h2>
                        <div id="collapseThree2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <!-- accordionItemWrapp start  -->
                                <div class="accordionItemWrapp">
                                    <div class="row row-cols-lg-6 row-cols-2">
                                        <!-- single item start  -->
                                        <div class="col-lg-4">
                                            <div class="item">
                                                <p>Satpura Transmission Private Limited</p>
                                                <h2>240 kms</h2>
                                                <h4>MADHYA PRADESH</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                        <!-- single item start  -->
                                        <div class="col-lg-5">
                                            <div class="item">
                                                <p>Kohima-Mariani Transmission Private Limited</p>
                                                <h2>254 kms</h2>
                                                <h4>ASSAM, NAGALAND, MANIPUR</h4>
                                            </div>
                                        </div>
                                        <!-- single item end -->

                                    </div>
                                </div>
                                <!-- accordionItemWrapp end  -->
                            </div>
                        </div>
                    </div>
                    <!-- accordion-item end  -->

                </div>
            </div>
        </div>
        <!-- Accordion end -->




        <!-- Materiality Assessment start  -->
        <div class="MaterialityAssessment">
            <div class="container">
                <div class="MaterialityTop">
                    <h2 data-aos="fade-up" data-aos-delay="150">Materiality Assessment <br> and Stakeholder Engagement
                    </h2>
                    <p data-aos="fade-up" data-aos-delay="300">Materiality – A unidirectional approach to evaluating
                        environment, social and governance issues
                        impacting our business.
                        Materiality is the foundation for identifying, assessing and prioritising sustainability issues
                        that concern our
                        stakeholders and can potentially affect our organisation. It is vital for the development of an
                        effective strategy and
                        long-term value creation.</p>
                </div>
                <div class="MaterialityBox">
                    <h4 data-aos="fade-up" data-aos-delay="150">Materiality Assessment Framework</h4>
                    <img src="img/bar2.svg" alt="img" class="w-100 img-fluid" data-aos="fade-up" data-aos-delay="150">
                    <div class="box">
                        <!-- single item start  -->
                        <div class="media " data-aos="fade-up" data-aos-delay="300">
                            <div class="itemLeft">
                                <p class="mb-0">Evaluating Performance</p>
                            </div>
                            <div class="media-body">
                                <p class="mb-0">Offers a chance for Apraava Energy to enhance its ability to create
                                    value, while also
                                    identifying areas that require management and monitoring</p>
                            </div>
                        </div>
                        <!-- single item end -->

                        <!-- single item start  -->
                        <div class="media" data-aos="fade-up" data-aos-delay="450">
                            <div class="itemLeft">
                                <p class="mb-0">Enhanced Stakeholder
                                    Engagement</p>
                            </div>
                            <div class="media-body">
                                <p class="mb-0">Establishes a two-way communication channel to identify and understand
                                    priorities and
                                    expectations of stakeholders</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="media" data-aos="fade-up" data-aos-delay="600">
                            <div class="itemLeft">
                                <p class="mb-0">Equitable Resource
                                    Allocation</p>
                            </div>
                            <div class="media-body">
                                <p class="mb-0">Optimises the allocation of budget, human resources, and investments
                                    toward addressing
                                    high-priority sustainability issues</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="media" data-aos="fade-up" data-aos-delay="750">
                            <div class="itemLeft">
                                <p class="mb-0">Inﬂuence Reporting</p>
                            </div>
                            <div class="media-body">
                                <p class="mb-0">Incorporates non-ﬁnancial issues into reporting and provides valuable
                                    insights on matters
                                    that are important to both the business and its stakeholders</p>
                            </div>
                        </div>
                        <!-- single item end -->

                        <!-- single item start  -->
                        <div class="media" data-aos="fade-up" data-aos-delay="900">
                            <div class="itemLeft h-auto border-0">
                                <p class="mb-0">Informed Business Strategy</p>
                            </div>
                            <div class="media-body h-auto border-0">
                                <p class="mb-0">Aligning risks and opportunities with materiality assessment results</p>
                            </div>
                        </div>
                        <!-- single item end -->

                    </div>
                    <img src="img/bar2.svg" alt="img" class="w-100 img-fluid" data-aos="fade-up" data-aos-delay="900">
                </div>
                <div class="readMore" data-aos="fade-up" data-aos-delay="100">
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
        <!-- Materiality Assessment end -->
        <!-- Value Creation Model start  -->
        <div class="ValueCreationModel">
            <div class="container">
                <div class="box">
                    <div class="textItem">
                        <h4 data-aos="fade-up" data-aos-delay="300">Value Creation Model</h4>
                        <div class="flex-Tablate">
                            <p data-aos="fade-up" data-aos-delay="450">We aim at creating continuous value for all our
                                stakeholders which leads to holistic growth,
                                balanced capital investment
                                and business sustainability across all six capitals.</p>
                            <a href="" data-aos="fade-up" data-aos-delay="600">Read More</a>
                        </div>
                    </div>
                    <img src="img/ValueCreationModel.svg" alt="img" class="img-fluid d-xl-block d-none"
                        data-aos="fade-up" data-aos-delay="250">
                    <img src="img/value-creation-model-mobile.svg" alt="img" class="img-fluid d-xl-none d-block ms-auto"
                        data-aos="fade-up" data-aos-delay="250">
                </div>
            </div>
        </div>
        <!-- Value Creation Model end -->


        <!-- SIX INTEGRATED CAPITALS start  -->
        <div class="sixIntegratedCapitals">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-delay="200">SIX INTEGRATED CAPITALS</h2>
                <!-- row start  -->
                <div class="row ">
                    <!-- sinlge item start  -->
                    <div class="col-lg-4 col-6">
                        <a class="item d-block" href="#ManufacturedCapital" data-aos="fade-up" data-aos-delay="250">
                            <img src="img/images-07.png" alt="img" class="img-fluid">
                            <h4>Manufactured Capital</h4>
                        </a>
                    </div>
                    <!-- sinlge item end -->

                    <!-- sinlge item start  -->
                    <div class="col-lg-4  col-6">
                        <a class="item d-block" href="#IntellectualCapital" data-aos="fade-up" data-aos-delay="350">
                            <img src="img/images-07.png" alt="img" class="img-fluid">
                            <h4>Intellectual capital</h4>
                        </a>
                    </div>
                    <!-- sinlge item end -->
                    <!-- sinlge item start  -->
                    <div class="col-lg-4  col-6">
                        <a class="item d-block" href="#NaturalCapital" data-aos="fade-up" data-aos-delay="450">
                            <img src="img/images-08.png" alt="img" class="img-fluid">
                            <h4>Natural capital</h4>
                        </a>
                    </div>
                    <!-- sinlge item end -->
                    <!-- sinlge item start  -->
                    <div class="col-lg-4  col-6">
                        <a class="item d-block" href="#HumanCapital" data-aos="fade-up" data-aos-delay="550">
                            <img src="img/images-09.png" alt="img" class="img-fluid">
                            <h4>Human capital</h4>
                        </a>
                    </div>
                    <!-- sinlge item end -->
                    <!-- sinlge item start  -->
                    <div class="col-lg-4  col-6">
                        <a class="item d-block" href="#SocialAndRelationship" data-aos="fade-up" data-aos-delay="650">
                            <img src="img/images-10.png" alt="img" class="img-fluid">
                            <h4>Social and Relationship capital</h4>
                        </a>
                    </div>
                    <!-- sinlge item end -->
                    <!-- sinlge item start  -->
                    <div class="col-lg-4  col-6">
                        <a class="item d-block" href="#FinancialCapital" data-aos="fade-up" data-aos-delay="750">
                            <img src="img/images-11.png" alt="img" class="img-fluid">
                            <h4>Financial capital</h4>
                        </a>
                    </div>
                    <!-- sinlge item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- SIX INTEGRATED CAPITALS end -->

        <!-- Manufactured Capital start  -->
        <div class="ManufacturedCapital" id="ManufacturedCapital">
            <img src="img/Asset2.svg" alt="img" class="img-fluid w-100 d-xl-block d-none" data-aos="fade-down"
                data-aos-delay="300">
            <img src="img/manufactured-capital.svg" alt="img" class="img-fluid w-100 d-xl-none d-block"
                data-aos="fade-down" data-aos-delay="300">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- single item start  -->
                    <div class="col-lg-5">
                        <div class="itemLeft" data-aos="fade-right" data-aos-delay="200">
                            <h2>Manufactured Capital </h2>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-7">
                        <div class="itemTop d-flex" data-aos="fade-left" data-aos-delay="300">
                            <p class="mb-0">Operational <br> Capacity (MW)</p>
                            <p class="mb-0">Energy Sent <br>out (GWh)</p>
                            <p class="mb-0">Capacity <br>Utilisation <br> Factor (%)</p>
                        </div>
                        <div class="itemList">
                            <!-- single item start  -->
                            <div class="item d-flex" data-aos="fade-up" data-aos-delay="150">
                                <div class="itemStart">
                                    <img src="img/6.svg" alt="img" class="img-fluid">
                                    <p class="mb-0">Wind</p>
                                </div>
                                <h4 class="mb-0">924</h4>
                                <h4 class="mb-0">1,551</h4>
                                <h4 class="mb-0">19.16</h4>
                            </div>
                            <!-- single item start  -->

                            <!-- single item start  -->
                            <div class="item d-flex" data-aos="fade-up" data-aos-delay="250">
                                <div class="itemStart">
                                    <img src="img/4.svg" alt="img" class="img-fluid">
                                    <p class="mb-0">Solar</p>
                                </div>
                                <h4 class="mb-0">250</h4>
                                <h4 class="mb-0">472</h4>
                                <h4 class="mb-0">21.30</h4>
                            </div>
                            <!-- single item start  -->
                            <!-- single item start  -->
                            <div class="item d-flex" data-aos="fade-up" data-aos-delay="350">
                                <div class="itemStart">
                                    <img src="img/3.svg" alt="img" class="img-fluid">
                                    <p class="mb-0">Thermal</p>
                                </div>
                                <h4 class="mb-0">1,320</h4>
                                <h4 class="mb-0">7,634</h4>
                                <h4 class="mb-0">70.45</h4>
                            </div>
                            <!-- single item start  -->
                            <!-- single item start  -->
                            <div class="item d-flex" data-aos="fade-up" data-aos-delay="450">
                                <div class="itemStart">
                                    <img src="img/5.svg" alt="img" class="img-fluid">
                                </div>
                                <p class="mb-0">Transmission (km)
                                </p>
                                <h4 class="mb-0">494 km</h4>
                            </div>
                            <!-- single item start  -->
                            <div class="readMore" data-aos="fade-up" data-aos-delay="500">
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>

            </div>
        </div>
        <!-- Manufactured Capital end -->


        <!-- Intellectual capital start  -->
        <div class="IntellectualCapital" id="IntellectualCapital">
            <img src="img/Intellectualcapital.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-block d-none"
                data-aos="fade-up" data-aos-delay="250">

            <img src="img/intellecual-capital-mobile.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-none d-block"
                data-aos="fade-up" data-aos-delay="250">

            <div class="container">
                <div class="row justify-content-between">
                    <!-- single item start  -->
                    <div class="col-xl-4">
                        <div class="itemLeft" data-aos="fade-right" data-aos-delay="200">
                            <h2>Intellectual capital</h2>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-xl-7">
                        <div class="itemList d-flex">
                            <!-- single item start  -->
                            <div class="item1" data-aos="fade-left" data-aos-delay="300">
                                <div class="media">
                                    <img src="img/01.svg" alt="img" class="img-fluid">
                                    <div class="media-body">
                                        <p>Investment in IT initiatives <br> (INR million)</p>
                                        <h2>101.39</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end  -->

                            <!-- single item start  -->
                            <div class="item1" data-aos="fade-left" data-aos-delay="400">
                                <div class="media">
                                    <img src="img/02.svg" alt="img" class="img-fluid">
                                    <div class="media-body">
                                        <p>ERP <br> Implementation</p>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end  -->


                        </div>
                        <div class="readMore" data-aos="fade-left" data-aos-delay="500">
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>

            </div>
        </div>
        <!-- Intellectual capital end  -->

        <!-- Natural capital start  -->
        <div class="NaturalCapital" id="NaturalCapital">
            <img src="img/NaturalCapital.svg" alt="img" class="img-fluid w-100 wrappImg" data-aos="fade-up"
                data-aos-delay="300">
            <div class="container">

                <!-- single item start  -->
                <div class="itemLeft" data-aos="fade-up" data-aos-delay="450">
                    <h2>Natural capital</h2>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="itemList d-flex flex-wrap">
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="">
                        <div class="media">
                            <div class="imgItem"><img src="img/03.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>SBTi Target</p>
                                <h2>46.3%</h2>
                                <p>tCO<sup>2</sup> e/MWh by 2027 from a 2022 base year</p>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="500">
                        <div class="media">
                            <div class="imgItem"><img src="img/04.svg" alt="img" class="img-fluid ghgEm"></div>
                            <div class="media-body">
                                <p>GHG Emission Intensity <br> (tCO<sub>2</sub>e/MWh)</p>
                                <h2>0.71</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="600">
                        <div class="media">
                            <div class="imgItem"><img src="img/05.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>Specific Water Consumption <br> (kl/MWh)</p>
                                <h2>1.72</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="700">
                        <div class="media">
                            <div class="imgItem"><img src="img/06.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>Waste Recycled</p>
                                <p>(Kg)</p>
                                <h2>529,470</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                </div>
                <div class="readMore" data-aos="fade-up" data-aos-delay="800">
                    <a href="">Read More</a>
                </div>
                <!-- single item end -->

            </div>
        </div>
        <!-- Natural capital end -->


        <!-- Natural capital start  -->
        <div class="HumanCapital" id="HumanCapital">
            <img src="img/HumanCapital.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-block d-none"
                data-aos="fade-up" data-aos-delay="300">

            <img src="img/human-capital-mobile.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-none d-block"
                data-aos="fade-up" data-aos-delay="300">

            <div class="container">

                <!-- single item start  -->
                <div class="itemLeft" data-aos="fade-up" data-aos-delay="400">
                    <h2>Human capital</h2>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="itemList d-flex flex-wrap">
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="500">
                        <div class="media">
                            <div class="imgItem"><img src="img/07.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>Total Employees</p>
                                <p>(Numbers)</p>
                                <h2>461</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="600">
                        <div class="media">
                            <div class="imgItem"><img src="img/08.svg" alt="img" class="img-fluid "></div>
                            <div class="media-body">
                                <p>Fatality Rate</p>
                                <h2>0.00</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="700">
                        <div class="media">
                            <div class="imgItem"><img src="img/09.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>Investment in Training and</p>
                                <p>Development (INR million)</p>
                                <h2>5.40</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="800">
                        <div class="media">
                            <div class="imgItem"><img src="img/010.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>Training coverage</p>
                                <p>(%)</p>
                                <h2>87</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                </div>
                <div class="readMore" data-aos="fade-up" data-aos-delay="900">
                    <a href="">Read More</a>
                </div>
                <!-- single item end -->

            </div>
        </div>
        <!-- Natural capital end -->

        <!-- Natural capital start  -->
        <div class="HumanCapital SocialRelationship" id="SocialAndRelationship">
            <img src="img/SocialRelationshipCapital.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-block d-none"
                data-aos="fade-up" data-aos-delay="300">

            <img src="img/social-and-mobile.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-none d-block"
                data-aos="fade-up" data-aos-delay="300">

            <div class="container">

                <!-- single item start  -->
                <div class="itemLeft" data-aos="fade-up" data-aos-delay="400">
                    <h2>Social and Relationship capital</h2>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="itemList d-flex flex-wrap">
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="500">
                        <div class="media">
                            <div class="imgItem"><img src="img/011.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>CSR Expenditure</p>
                                <p>(INR million)</p>
                                <h2>121.70</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="600">
                        <div class="media">
                            <div class="imgItem"><img src="img/012.svg" alt="img" class="img-fluid "></div>
                            <div class="media-body">
                                <p>Lives Impacted</p>
                                <p>(Numbers)</p>
                                <h2>227,001</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="700">
                        <div class="media">
                            <div class="imgItem"><img src="img/013.svg" alt="img" class="img-fluid"></div>
                            <div class="media-body">
                                <p>Local Sourcing</p>
                                <p>(%)*</p>
                                <h2>98.07</h2>
                            </div>
                        </div>
                    </div>
                    <!-- single item end  -->


                </div>
                <div class="readMore" data-aos="fade-up" data-aos-delay="800">
                    <a href="">Read More</a>
                    <p class="mb-0">*only for non-fuel sourcing on purchase order cost basis</p>
                </div>
                <!-- single item end -->

            </div>
        </div>
        <!-- Natural capital end -->

        <!-- Financial capital start  -->
        <div class="FinancialCapital" id="FinancialCapital">
            <img src="img/Financialcapital.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-block d-none"
                data-aos="fade-up" data-aos-delay="300">

            <img src="img/financial-capital-mobile.svg" alt="img" class="img-fluid w-100 wrappImg d-xl-none d-block"
                data-aos="fade-up" data-aos-delay="300">

            <div class="container">

                <!-- single item start  -->
                <div class="itemLeft" data-aos="fade-up" data-aos-delay="400">
                    <h2>Financial capital</h2>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="itemList d-flex flex-wrap">
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="500">
                        <div class="imgItem"><img src="img/014.svg" alt="img" class="img-fluid"></div>
                        <p>CSR Expenditure</p>
                        <p>(INR million)</p>
                        <h2>12,783</h2>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="600">
                        <div class="imgItem"><img src="img/15.svg" alt="img" class="img-fluid"></div>
                        <p>PAT</p>
                        <p>(INR million)</p>
                        <h2>12,335</h2>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="700">
                        <div class="imgItem"><img src="img/16.svg" alt="img" class="img-fluid"></div>
                        <p>EBITDA</p>
                        <p>(INR million)</p>
                        <h2>22,258 </h2>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="800">
                        <div class="imgItem"><img src="img/17.svg" alt="img" class="img-fluid"></div>
                        <p>Return on Capital</p>
                        <p>(%)</p>
                        <h2>12.24</h2>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="item" data-aos="fade-up" data-aos-delay="900">
                        <div class="imgItem"><img src="img/18.svg" alt="img" class="img-fluid"></div>
                        <p>Revenue</p>
                        <p>(INR million)</p>
                        <h2>62,910</h2>
                    </div>
                    <!-- single item end  -->

                </div>
                <div class="readMore" data-aos="fade-up" data-aos-delay="1000">
                    <a href="">Read More</a>
                </div>
                <!-- single item end -->

            </div>
        </div>
        <!-- Financial capital end -->


        <!-- Case Studies start  -->
        <div class="CaseStudies" id="CaseStudies">
            <div class="container">
                <h2 data-aos="fade-up" data-aos-delay="300">Case Studies</h2>
                <!-- row start  -->
                <div class="row row-cols-lg-5 row-cols-2 justify-content-center">
                    <!-- single item start  -->
                    <div class="col">
                        <div class="item" data-aos="fade-up" data-aos-delay="400">
                            <div class="boxImg">

                                <img src="img/img-case-studies.png" alt="img" class="img-fluid imgCase">
                            </div>
                            <h4>Apraava Energy’s
                                Business Portfolio
                                and Assets</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan,
                                Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil Nadu</p>
                            <a href="">READ MORE</a>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col">
                        <div class="item" data-aos="fade-up" data-aos-delay="500">
                            <div class="boxImg">

                                <img src="img/img-case-studies.png" alt="img" class="img-fluid imgCase">
                            </div>
                            <h4>Apraava Energy’s
                                Business Portfolio
                                and Assets</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan,
                                Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil Nadu</p>
                            <a href="">READ MORE</a>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col mt-lg-0 mt-5">
                        <div class="item" data-aos="fade-up" data-aos-delay="600">
                            <div class="boxImg">

                                <img src="img/img-case-studies.png" alt="img" class="img-fluid imgCase">
                            </div>
                            <h4>Apraava Energy’s
                                Business Portfolio
                                and Assets</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan,
                                Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil Nadu</p>
                            <a href="">READ MORE</a>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col  mt-lg-0 mt-5">
                        <div class="item" data-aos="fade-up" data-aos-delay="700">
                            <div class="boxImg">

                                <img src="img/img-case-studies.png" alt="img" class="img-fluid imgCase">
                            </div>
                            <h4>Apraava Energy’s
                                Business Portfolio
                                and Assets</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan,
                                Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil Nadu</p>
                            <a href="">READ MORE</a>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col  mt-lg-0 mt-5">
                        <div class="item" data-aos="fade-up" data-aos-delay="800">
                            <div class="boxImg">

                                <img src="img/img-case-studies.png" alt="img" class="img-fluid imgCase">
                            </div>
                            <h4>Apraava Energy’s
                                Business Portfolio
                                and Assets</h4>
                            <p>Apraava Energy has several wind farms with a combined capacity of 924 MW capacity across
                                six Indian states: Rajasthan,
                                Gujarat, Maharashtra, Madhya Pradesh, Karnataka, and Tamil Nadu</p>
                            <a href="">READ MORE</a>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- Case Studies end -->
    </main>
    <button id="backToTopBtn"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
            class="bi bi-arrow-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg></button>
    <!-- main content end -->
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>


</body>

</html>